/* Start of the content section */
.pImg-items:hover{
  transform:scale(1.02);
  transition-duration: 0.2s;
}


.textbox{
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgb(254, 250, 224); 
  margin-top: 1.5rem;
}

.text{
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 5%;
  padding-right: 5%;
  
  text-align: center;
  text-indent: 0;
}

h1{
  font-family: 'Mukta', sans-serif;
  font-size: 3rem;
  color: rgb(75 100 72);

  position: relative;
  text-align: center;
  margin-top: 3.5rem;
  padding-bottom: 2.5rem;
}

h2{
  text-align: center;

  font-size: 1.75rem;
  text-decoration: none;
  padding-top: 1.25rem;
  line-height: .25rem;

  margin-top: 1rem;
}

h4{
  font-size: 1rem;
  color: rgb(27 46 34);

  padding-top: 0;
  padding-left: 0;
}

h5{
  font-size: 1rem;
  color: rgb(27 46 34);

  padding-top: 1.5rem;
  padding-left: 1.5rem;
}

p, ol, ul{
  font-family: Roboto_Slab;
  font-weight: normal;
  font-size: 1rem;
  color: black;
  padding-left: 0.75rem;
  padding-top: 0;
}

p{
  text-indent: 2rem;
  line-height: 1.75rem;
}

ul{
  font-size: 85%;
}

/* Chris changes */

.pImg {
  display: flex;
  justify-content: center;
  padding: 0;
}
/* Chris changes end here */

.prod li, .pImg li{
  margin: 2rem;
  margin-top: 0;
  list-style-type: none;
  text-decoration: none;

  display:inline-block;

  /* max-width: 40%; */
  width: 410px;
}

.prod li{
  margin: 0;
}

img.pImg-items{
  width: 100%;
  height: auto;
}

figcaption{
  text-align: center;
  font-size: 1.25rem;
}

a{
  text-decoration: none;
  color:rgb(106 124 114);
}

a:hover, a:focus {
  color: rgb(140 98 59);
  transition-duration: .75s;
}


#rcmd{
  display: inline-block;
}



@media(max-width: 1920px){

  h2{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .text{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  .sect{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-items: center;
    font-size: 1.15rem;
  }

  .sect-items{
    max-width: 50%;
  }

  #mainImg{
    max-width: 100%;
    margin-top: 1rem;
    margin-bottom: 5rem;

  }

  h5{
    font-size: 1.15rem;
    margin-bottom: 1.75rem;
  }

  .prod{
    align-items: center;
    margin-left: 17.5%;
    margin-top: 5rem;
  }
  .prod-text{
    width: 100%;
    max-width: 750px;
    margin-bottom: 1.75rem;
  }
  
  .price{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
  
    text-align: center;
  }
  
  .price-items{
    padding-left: 1.25%;
    padding-right: 1.25%;
    padding-bottom: 2rem;
  
    margin: .5rem;
  }

  #rcmd{
    max-width: 25%;
  }
  
}

@media(max-width: 673px){
  body{
    font-size: 0.9rem;
  }

  .text{
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
  
  h1{
    font-size: 1.75rem;

    margin-top: 1.5rem;
    padding-bottom: .5rem;
  }
  
  
  h4{
    font-size: .7rem;
    max-width: 100%;
  }
  
  p, ol, ul{
    font-size: .7rem;
    padding-left: 0.75rem;
    padding-top: 0;
  }
 
  ul{
    font-size: 85%;
    padding:5%;
  }

  /* Chris changes */
  .pImg {
    flex-direction: column;
  }
  /* Chris changes end here */
  
  .pImg li{
    display:flex;
    flex-direction: column;
  
    max-width: 100%;
  }
  
  img.pImg-items{
    width: 100%;
  }
  
  figcaption{
    font-size: .75rem;
  }
  
  a{
    text-decoration: none;
    color:rgb(106 124 114);
  }
  
  a:hover, a:focus {
    color: rgb(140 98 59);
    transition-duration: .75s;
  }
  

  /*  */
  figcaption.dcrt{
    text-align: right;
    margin-right: 1rem;
    margin-bottom: 1.25rem;
    margin-top: .85rem;
  }

  .sect{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;

    align-items: center;
  }

  .sect-items{
    max-width: 100%;
    padding-top: 0%;
    margin-top: 0%;
  }

  #mainImg{
    max-width: 100%;
  }

  .prod{
    transform: translate(0,-100px);
  }
  .prod-text{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  h5{
    font-size: 0.75rem;
    padding-top: 0%;
  }

  .prod-text p{ 
    text-indent: 0;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: .25rem;
  }

  .price{
    display:flex;
    flex-direction: row;

    text-align: center;
  }

  .price-items{
    padding-left: 7.5%;
    padding-right: 5%;
    padding-bottom: 2rem;

    margin: .5rem;
  }


  #rcmd{
    max-width: 30%;
  }
}

@media (max-width: 392px){
  body{
    font-size: 0.75rem;
  }

  .text{
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
  
  h1{
    font-size: 1.75rem;

    margin-top: 1.5rem;
    padding-bottom: .5rem;
  }
  
  
  h4{
    font-size: .7rem;
    max-width: 100%;
  }
  
  p, ol, ul{
    font-size: .7rem;
    padding-left: 0.75rem;
    padding-top: 0;
  }
 
  ul{
    font-size: 85%;
    padding: 5%;
  }
  
  .pImg li{
    display:flex;
    flex-direction: row;
  
    max-width: 100%;
  }
  
  img.pImg-items{
    height: 100%;
  }  

  figcaption{
    font-size: .75rem;
  }
  
  a{
    text-decoration: none;
    color:rgb(106 124 114);
  }
  
  a:hover, a:focus {
    color: rgb(140 98 59);
    transition-duration: .75s;
  }

  /*  */
  figcaption.dcrt{
    text-align: right;
    margin-right: 1rem;
    margin-bottom: 1.25rem;
    margin-top: .85rem;
  }

  .sect{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;

    align-items: center;
  }

  .sect-items{
    max-width: 100%;
    padding-top: 0%;
    margin-top: 0%;
  }

  #mainImg{
    max-width: 100%;
  }

  .prod{
    transform: translate(0,-100px);
  }
  .prod-text{
    margin-top: 1rem;
  }

  h5{
    font-size: 0.75rem;
    padding-top: 0%;
  }

  .prod-text p{ 
    text-indent: 0;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: .25rem;
  }

  .price{
    display:flex;
    flex-direction: row;

    text-align: center;
  }

  .price-items{
    padding-left: 7.5%;
    padding-right: 5%;
    padding-bottom: 2rem;

    margin: .5rem;
  }


  #rcmd{
    max-width: 60%;

    margin-left: 25%;
    margin-right: 25%;
  }
}

/* End of the content section */





